<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ItemManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MaterialShopManager.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/CraftMaterial.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/MoneyManager.cs" Line="38" Column="29" />
      <File FileName="Assets/Scripts/ItemManager.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>