<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Item Creator Scene/onMouseDrag.cs">
    <Files>
      <File FileName="Assets/Scripts/Item Creator Scene/onMouseDrag.cs" Line="65" Column="1" />
      <File FileName="Assets/Scripts/Item Creator Scene/CraftingManager.cs" Line="16" Column="42" />
      <File FileName="Assets/Scripts/Main Scene/DisplayManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Customers.cs" Line="70" Column="1" />
      <File FileName="Assets/Scripts/Customer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>