<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoneyManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MaterialShopManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CraftMaterial.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/MoneyManager.cs" Line="21" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>