<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Item Creator Scene/CraftingManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Item Creator Scene/EditMenuManager.cs" Line="15" Column="10" />
      <File FileName="Assets/Scripts/Item Creator Scene/onMouseDrag.cs" Line="42" Column="71" />
      <File FileName="Assets/Scripts/Item Creator Scene/CraftingManager.cs" Line="84" Column="32" />
      <File FileName="Assets/Scripts/MoneyManager.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="28" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>